<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <!-- <link rel="stylesheet" href="styles.css">  -->
  
  <title>Frontend Mentor| Single Price Grid Component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    html{
        box-sizing: border-box;
        font-size: 100%;
        
    }
    *,*::before,*::after{
        box-sizing: inherit;
    }
    body{
        line-height: 1.4;
        font-family: 'Karla', sans-serif;
        color: var(--blue);
        background-color: var(--gray);
        padding: 1.875rem;
        padding: var(--paddingX);
        margin: 0.78rem;
    }
    .price > div{
        padding: var(--paddingX) var(--paddingY);
        
        
    }
    :root{
        --cyan: hsl(179, 52%, 51%);
        --licyan: hsl(179, 47%, 59%);
        --dryello: hsl(71, 78%, 47%);
        --yello: hsl(71, 78%, 57%);
        --ligray: hsl(204, 15%, 80%);
        --gray: hsl(205, 89%, 93%);
        --blue: hsl(218, 22%, 67%);
        --white: white;
        --paddingX: 1.8rem;
        --paddingY: 1.5rem;
    }
    h2,h3{
        margin-top: 0%;
        /* line-height: 1; */
    }
    .price{
        border-radius: 0.4rem;
        overflow: hidden;
        max-width: 40rem;
        margin: auto;

    }
    a{
        text-decoration: none;
    } 
        

    .join{
        background-color: var(--white);
        color: var(--ligray);
        border-top-left-radius: 0.4rem;
        border-top-right-radius: 0.4rem;
        box-shadow: 5px 10px 30px;
    }
    @media only screen and (min-width: 62.5rem){
        .price{
        display: grid;
        grid-template-columns: repeat(2 , 1fr);
        grid-template-rows: repeat(2 , auto);
        }

        .join{
            grid-column:1 / 3;
        }
            
    }
    .join h2{
        font-weight: bold;
        color: var(--cyan);
        font-size: 1.15rem;
        
    }
    .join h3{
        font-weight: bold;
        color:var(--yello);
        font-size: 0.99rem;
    }
    .join p{
        font-size: 0.89rem;
        font-weight: bold;
        line-height: 2;
        margin-bottom: 0;
    }
    .monthly{
        background-color: var(--cyan);
        color: var(--gray);
        border-color: var(--cyan);
        box-shadow: 5px 10px 30px grey;
    }
    .monthly h2{
        font-size: 1.12rem;
        
    }
    .monthly p{
        margin-top: 2%;
        font-size: 0.97rem;
        margin-bottom: 1.75rem;
    }
    .monthly a{
        background-color: var(--yello);
        display: block;
        padding: 1rem;
        text-align: center;
        color: var(--white);
        border-radius: 0.5rem;
        font-weight: bold;
        box-shadow: 5px 20px 5rem rgb(173, 171, 171);
    }
    .monthly a:hover{
        background-color: var(--dryello);
    }
    .why{
        color: var(--gray);
        background-color: var(--licyan);
        border-color: var(--licyan);
        border-bottom-right-radius: 0.4rem;
        border-bottom-left-radius: o.4rem;
        box-shadow: 5px 10px 30px rgb(138, 136, 136);
    }
    .why h2{
        font-size: 1.14rem;
    }
    .why ul{
        padding-left: 0%;
        margin-bottom: 0%;
    }
    .why ul li{
        font-size: 0.89rem;
        list-style-type: none;
        margin-left: 0%;
        line-height: 1.6;
    }
    .subprice{
        font-size: 1rem;
        display: flex;
        align-items: center; 
    }

    .pricespan{
        font-size: 1.85rem;
        font-weight: bold;
    }
    .perspan{
        margin-left: 0.8rem;
        opacity: 0.5;
    }

  </style>
</head>
<body>
  <section class="price">
    <div class="join">
      <h2>Join our community</h2>

    <h3>30-day, hassle-free money back guarantee</h3>
    
    <p>Gain access to our full library of tutorials along with expert code reviews. 
      Perfect for any developers who are serious about honing their skills.</p>
    </div>
    
    <div class="monthly">

      <h2> Monthly Subscription</h2>

    <div class="subprice">
      <span class="pricespan">&dollar;29</span><span class="perspan">per month</span>
    </div>

    <p>Full access for less than &dollar;1 a day</p>

    <a href="#">Sign Up</a>

    </div>
    <div class="why">
      <h2> Why Us</h2>
      <ul>

        <li>Tutorials by industry experts</li>
        <li>Peer &amp; expert code review</li>
        <li>Coding exercises</li>
        <li>Access to our GitHub repos</li>
        <li> Community forum</li>
        <li>Flashcard decks</li>
        <li>New videos every week</li>
      </ul>

    </div>
  </section>
  
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Akoghasi Chukwuebuka Miracle</a>.
    </p>
  </footer>
</body>
</html>